# MultiServerSqlExecutor

./: .gitignore  AGENTS.md  MultiServerSqlExecutor.sln  README.md  azure-pipelines.yml  build-single-file-ui.cmd
src/MultiServerSqlExecutor.Cli/: MultiServerSqlExecutor.Cli.csproj  Program.cs
src/MultiServerSqlExecutor.Core/: MultiServerSqlExecutor.Core.csproj
src/MultiServerSqlExecutor.Core/Models/: QueryExecutionModels.cs  ServerConnection.cs
src/MultiServerSqlExecutor.Core/Services/: ConfigStore.cs  CsvExporter.cs  SqlExecutor.cs
src/MultiServerSqlExecutor.Ui/: App.xaml  App.xaml.cs  GroupsWindow.xaml  GroupsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiServerSqlExecutor.Ui.csproj  ServersWindow.xaml  ServersWindow.xaml.cs
src/MultiServerSqlExecutor.Ui/Assets/: app-icon.pdn
