<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SQL.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiServerSqlExecutor.Core\MultiServerSqlExecutor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\app-icon.png" />
  </ItemGroup>
  <Target Name="RemovePublishedPdbs" AfterTargets="Publish">
    <ItemGroup>
      <PublishedPdbFiles Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(PublishedPdbFiles)" />
  </Target>
</Project>
